# GPL $Id: resolv.conf,v 1.1.1.1 2005/02/28 18:22:49 cvonk Exp $
# domain name resolver configuration
#
# the local resolver (dnsmasq), that in turn serves local hosts listed in
# /etc/sysconfig/dnsmasq/hosts and forwards all other queries to the 
# resolvers listed in /etc/sysconfig/dnsmasq/resolv.conf
#
nameserver 127.0.0.1
