#!/bin/ash

# GPL $Id: dropbear,v 1.2 2005/03/22 15:06:14 cvonk Exp $
# system init for SSH server (dropbear)
#

FILENAME=$0
PROGRESS=${FILENAME#/etc/rc.d/S}

case "$1" in
    start)
        /usr/bin/psplash-write "PROGRESS ${PROGRESS}"
        case $PROGRESS in 99*)
            killall psplash 2>/dev/null
        esac
        ;;
    stop)
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    status)
        if pidof psplash | sed "s/$$\$//" | grep -q [0-9] ; then
            echo "running"
        else
            echo "stopped"
        fi
        ;;
esac
